{
    "require": {
        "doctrine/dbal": ">=2.2.0,<2.4.0-dev",
        "ghunti/highcharts-php": "~3.0",
        "reva2/config-service-provider": "~2.0",
        "silex/silex": "2.0.4",
        "swiftmailer/swiftmailer": "5.*",
        "symfony/browser-kit": "2.8.15",
        "symfony/console": "2.8.15",
        "symfony/config": "2.8.15",
        "symfony/css-selector": "2.8.15",
        "symfony/dom-crawler": "2.8.15",
        "symfony/filesystem": "2.8.15",
        "symfony/finder": "2.8.15",
        "symfony/form": "2.8.15",
        "symfony/intl": ">=2.3",
        "symfony/monolog-bridge": "2.8.15",
        "symfony/process": "2.8.15",
        "symfony/security": "2.8.15",
        "symfony/serializer": "2.8.15",
        "symfony/translation": "2.8.15",
        "symfony/twig-bridge": "2.7.22",
        "symfony/validator": "2.8.15",
        "twig/twig": "1.30.0",
        "symfony/var-dumper": "^3.2"
    }
}
